{
  "name": "mini-cursor",
  "version": "1.0.0",
  "description": "自主开发 Agent（mini-cursor 进阶版）",
  "type": "module",
  "bin": {
    "mini-cursor": "./src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "mcp-server": "node src/mcp-server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.8",
    "@langchain/mcp-adapters": "^1.1.3",
    "@langchain/openai": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "gray-matter": "^4.0.3",
    "js-tiktoken": "^1.0.21",
    "marked": "^17.0.3",
    "marked-terminal": "^7.3.0",
    "ora": "^9.3.0",
    "zod": "^4.3.4"
  }
}